<!DOCTYPE html>
<html>
  <head>
    <title>계산기</title>
    <meta charset="UTF-8" />
  </head>

  <body>
    <div class="calculator">
      <table align="center">
        <tr>
          <td class="view" colspan="3"></td>
          <td>
            <button id="CButton" value="C">C</button>
          </td>
        </tr>
        <tr>
          <td>
            <button id="7Button" value="7">7</button>
          </td>
          <td>
            <button id="8Button" value="8">8</button>
          </td>
          <td>
            <button id="9Button" value="9">9</button>
          </td>
          <td>
            <button id="plusButton" value="+">+</button>
          </td>
        </tr>
        <tr>
          <td>
            <button id="4Button" value="4">4</button>
          </td>
          <td>
            <button id="5Button" value="5">5</button>
          </td>
          <td>
            <button id="6Button" value="6">6</button>
          </td>
          <td>
            <button id="minusButton" value="-">-</button>
          </td>
        </tr>
        <tr>
          <td>
            <button id="1Button" value="1">1</button>
          </td>
          <td>
            <button id="2Button" value="2">2</button>
          </td>
          <td>
            <button id="3Button" value="3">3</button>
          </td>
          <td>
            <button id="multiplyButton" value="*">*</button>
          </td>
        </tr>
        <tr>
          <td colspan="2">
            <button id="0Button" value="0" style="width: 204px;">0</button>
          </td>
          <td>
            <button id="equalButton" value="=">=</button>
          </td>
          <td>
            <button id="devideButton" value="/">/</button>
          </td>
        </tr>
      </table>
    </div>
    <script src="src/index.js"></script>
  </body>
</html>
